encog,BasicNetwork,java,3.2.0,1,1399517654582
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,10,0
contextTargetSize=0,6,0
endTraining=2
hasContext=t
inputCount=1
layerCounts=1,7,8
layerFeedCounts=1,6,1
layerContextCount=0,0,6
layerIndex=0,1,8
output=0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
outputCount=1
weightIndex=0,7,55
weights=0,0,0,0,0,0,-0,6.1849784157,4.7182749275,0,0,0,0,0,0,0.580382835,-7.3119841109,0,0,0,0,0,0,7.6575876247,-3.133934685,0,0,0,0,0,0,0.2193261479,6.1888481648,0,0,0,0,0,0,1.3048434308,-1.5621826325,0,0,0,0,0,0,0.009173514,2.0874337127,0,0,0,0,0,0
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationLinear"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
